# message

./: LICENSE.txt  README.md  protocol.txt
message/: pom.xml  protocol.txt
message.client/: .project  pom.xml
message.client/src/main/java/cn/orgid/message/client/: AppClient.java  AppToken.java  Debug.java  IceCandidateInfo.java  JsonCommonResult.java  SdpInfo.java  SendingMessage.java  StunServer.java  TalkSession.java  TextMessageListener.java  WebSocketClient.java  WebSocketClientHandler.java  WebSocketConf.java  WebSocketHttpClient.java  WebSocketPlatformClient.java
message.client/src/main/resources/: logback.xml
message.client/src/test/java/message/client/test/: Test.java  TestBase.java  TestJson.java  TestWsClient.java
message.client/src/test/java/message/client/test/socket/: EchoSelectorProtocol.java  TCPEchoClientNonblocking.java  TCPProtocol.java  TCPServerSelector.java
message.client/src/test/resources/: db.properties  logback.xml  springContext.xml
message.webapp/: pom.xml
message.webapp/src/main/java/cn/orgid/message/webapp/: JsonCommonResult.java
message.webapp/src/main/java/cn/orgid/message/webapp/platform/: ManagerAction.java  ManagerView.java  ServiceAction.java
message.webapp/src/main/resources/: springWebContext.xml
message.webapp/src/main/webapp/: index.html
message.webapp/src/main/webapp/WEB-INF/: web.xml
message.webapp/src/main/webapp/WEB-INF/velocity/templates/json/: json.htm
message.webapp/src/main/webapp/WEB-INF/velocity/templates/manager/: add_app.htm  list_app.htm  login.htm
message.webapp/src/main/webapp/demo/: customer.html  system.html  ws_demo.html
message.webapp/src/main/webapp/files/: car_template.xls  driver_template.xls  fee_template.xls
message.webapp/src/main/webapp/res/css/: common.css
message/src/main/java/cn/orgid/message/domain/component/: ChannelComponent.java
message/src/main/java/cn/orgid/message/domain/config/: Config.java
message/src/main/java/cn/orgid/message/domain/context/: ApplicationBeanFactory.java
message/src/main/java/cn/orgid/message/domain/dao/client/: ClientConnectionDAO.java  ClientDAO.java
message/src/main/java/cn/orgid/message/domain/dao/file/: FileAccessKeyDAO.java  UploadFileDAO.java
message/src/main/java/cn/orgid/message/domain/dao/message/: NotifyMessageDAO.java  ReliableMessageDAO.java  ReliableMessageQuery.java  ReportMessageDAO.java
message/src/main/java/cn/orgid/message/domain/dao/mq/: MsgConsumeRecordDAO.java  MsgQueueDAO.java  MsgServerDAO.java
message/src/main/java/cn/orgid/message/domain/dao/platform/: ApplicationDAO.java  ManagerDAO.java
message/src/main/java/cn/orgid/message/domain/model/: EntityBase.java
message/src/main/java/cn/orgid/message/domain/model/client/: Client.java  ClientConnection.java
message/src/main/java/cn/orgid/message/domain/model/file/: FileAccessKey.java  UploadFile.java
message/src/main/java/cn/orgid/message/domain/model/message/: MessageType.java  NotifyMessage.java  Reliable.java  ReliableMessage.java  ReportMessage.java
message/src/main/java/cn/orgid/message/domain/model/mq/: MsgConsumeRecord.java  MsgQueue.java  MsgServer.java
message/src/main/java/cn/orgid/message/domain/model/platform/: Application.java  ApplicationToken.java  Manager.java
message/src/main/java/cn/orgid/message/domain/server/: ChatServerInitializer.java  MessageServer.java  WebSocketFrameHandler.java
message/src/main/java/cn/orgid/message/domain/service/: Action.java  ApplicationService.java  ClientService.java  MessageApplicationException.java  MessageApplicationFacade.java  MessageService.java  MsgServerService.java  UploadFileService.java
message/src/main/java/cn/orgid/message/domain/util/: MD5.java
message/src/main/resources/: log4j.properties  logback.xml  springContext.xml
message/src/test/java/message/test/: Test.java  TestBase.java
